<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
</style>
<table width="362" border="0" cellspacing="0" cellpadding="0" style="border: solid #ecf1f5 1px; border-radius: 4px; padding:12px;">
  <tr>
    <td>
      <table width="360" border="0" cellpadding="0" cellspacing="0" style="font-family: Montserrat, Arial, Helvetica, sans-serif;">
        <tbody>
          <tr>
            <td width="134" valign="top">
              <img src="asia.png" width="118" style="width: 100%; max-width: 118px;" alt="">
            </td>
            <td width="200">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-size:22px; color:#393C41; font-weight:bold; padding-bottom: 10px;">ASIA MONTGOMERY</td>
                </tr>
                <tr>
                  <td style="border-top: #ecf1f5 solid 1px;" width="100%"></td>
                </tr>
                <tr>
                  <td style="font-size:12px; color:#6772e5; font-weight:bold; padding-top:10px;">OFFICE ADMINISTRATOR</td>
                </tr>
                <tr>
                  <td style="font-size:11px; color:#6b7c93; padding-top:6px; line-height:18px;">
                    <a style="text-decoration:none; color:#6b7c93;" href="mailto:asia@voxo.co">asia@voxo.co</a><br />
                    <a style="text-decoration:none; color:#6b7c93;" href="tel:6014413146">601.441.3146</a><br />
                    <a style="text-decoration:none; color:#6b7c93;" href="https://www.voxo.co">www.voxo.co</a>
                  </td>
                </tr>
                <tr>
                </tr>
              </table>
            </td>
          </tr>

        </tbody>
      </table>
    </td>
  </tr>
</table>
